data/resume.json (before)
{
  "name": "Achref SOUA",
  "role": "Data Scientist; AI Engineer — LLMs, Medical Imaging & Embedded Systems",
  "location": "Paris, France",
  "summary": "Data Scientist specialized in LLMs and generative AI with 2 years of experience in language models, advanced NLP, and generative applications. Expert in developing end-to-end LLM pipelines from prototyping to production. Curious, autonomous, and impact-driven, I design robust and scalable AI solutions to solve complex business problems.",
  "contact":{
    "email":"achref.soua@outlook.com",
    "phone":"+33 07 51 051375",
    "github":"https://github.com/achref-soua",
    "linkedin":"https://www.linkedin.com/in/achref-soua/"
  },
  "experience":[
    {
      "company":"Moovto",
        "role":"Data Scientist; AI Engineer — LLMs, Medical Imaging & Embedded Systems",
      "location":"Paris, France",
        "range":"Jan 2025 – Present",
        "summary":"Development of an advanced multi-agent FinOps assistant with LLaMA 3 for modular cost analysis. Optimized long-term memory for multi-turn dialogues, improving coherence by 23%. Deployed on AWS (Lambda, S3, Bedrock) with CI/CD pipelines ensuring scalability and high reliability.",
        "details":"• Multi-Agent Architecture: Designed advanced system with LangGraph and LLaMA 3 for modular cost analysis and optimization recommendations\n• Long-Term Memory Optimization: Improved memory management for multi-turn conversations with 23% coherence improvement\n• LLaMA 3 Integration: Leveraged LLaMA 3 with custom prompting for financial domain expertise\n• AWS Deployment: Deployed using Lambda, S3, Bedrock with auto-scaling and CI/CD pipelines\n• Performance: Achieved high reliability and scalability for production financial workflows"
    },
    {
      "company":"Intellect Core Advisory and Solutions SARL",
        "role":"Data Scientist; AI Engineer — LLMs, Medical Imaging & Embedded Systems",
      "location":"Grombalia, Tunisia",
      "range":"Nov 2023 – Dec 2024",
        "summary":"Complete creation of vector database and development of RAG chatbot with LLMs and LangChain. Integration of open-source (LLaMA 2, LeoLM) and proprietary models (GPT-4, Mistral) optimized for interactions. Serverless AWS deployment (Lambda, S3, Bedrock) with scalable vector search workflows.",
        "details":"• Vector Database: Created comprehensive vector databases and implemented RAG architecture with LangChain\n• LLM Integration: Integrated open-source (LLaMA 2, LeoLM) and proprietary models (GPT-4, Mistral)\n• Chatbot Development: Built production-ready conversational systems for enterprise automation\n• AWS Deployment: Deployed serverless architecture with Lambda, S3, Bedrock with scalable vector search\n• Optimization: Achieved optimal LLM interactions through careful model selection and prompt engineering"
    }
  ],
  "education":[
    {"institution":"École Supérieure Privée d'Ingénierie et de Technologies (ESPRIT)","degree":"Engineering Degree in Computer Science, AI","range":"Sept 2020 – Aug 2023","location":"Tunis, Tunisia"},
    {"institution":"Faculty of Sciences of Monastir","degree":"Preparatory cycle — Physics-Chemistry","range":"Sept 2018 – Jul 2020","location":"Monastir, Tunisia"}
  ],
  "skills":[
    "Python","R","SQL","TensorFlow","PyTorch","Hugging Face Transformers","NumPy","Pandas","Scikit-learn","LangChain","LangGraph","FastAPI","AWS","Docker","Kubernetes","CI/CD","MLOps","LLMs","LLaMA 3","GPT-4","Mistral","Prompt Engineering","Embeddings","Vector Databases","Streamlit","ReportLab","Groq API","Git"
  ],
  "publications":[
    {"citation":"Soua, A., Charfi, B., & Riahi, M. H. (2024). Improved Bionic Leg with AI.","venue":"10th Int. Conf. on Green Energy & Environmental Engineering (GEEE-2024)","year":"2024"}
  ]
}

data/resume.json (after)
{
  "name": "Achref SOUA",
  "role": "Data Scientist; AI Engineer — LLMs, Medical Imaging & Embedded Systems",
  "location": "Paris, France",
  "summary": "Data Scientist specialized in LLMs and generative AI with 2 years of experience in language models, advanced NLP, and generative applications. Expert in developing end-to-end LLM pipelines from prototyping to production. Curious, autonomous, and impact-driven, I design robust and scalable AI solutions to solve complex business problems.",
  "contact":{
    "email":"achref.soua@outlook.com",
    "phone":"+33 07 51 051375",
    "github":"https://github.com/achref-soua",
    "linkedin":"https://www.linkedin.com/in/achref-soua/"
  },
  "experience":[
    {
      "company":"PrediSurge",
      "role":"AI Engineer — Medical Imaging & Geometry",
      "location":"Paris, France",
      "range":"Jan 2025 – Present",
      "summary":"Developing precision medicine platform for cardiovascular interventions. Worked on multi-label segmentation of arterial and cardiac structures, 3D mesh construction and geometric measurements for surgical planning. Created patient-specific digital twins and numerical models simulating biomechanical behavior to support endovascular procedures.",
      "details":"• Multi-label segmentation: Segment complex cardiovascular anatomy (aorta, branches, cardiac valves) from CT/MRI imaging\n• 3D Mesh Generation: Construct high-quality meshes from segmentation masks for finite element analysis\n• Geometric Analysis: Compute critical measurements (diameters, angles, volumes) for surgical planning\n• Clinical Collaboration: Work closely with physicians and Medtech companies to validate tools for procedure planning\n• Impact: Enable safer endovascular procedures through improved pre-operative planning and device design"
    },
    {
      "company":"Moovto",
        "role":"Data Scientist; AI Engineer — LLMs, Medical Imaging & Embedded Systems",
      "location":"Paris, France",
        "range":"Jan 2025 – Present",
        "summary":"Development of an advanced multi-agent FinOps assistant with LLaMA 3 for modular cost analysis. Optimized long-term memory for multi-turn dialogues, improving coherence by 23%. Deployed on AWS (Lambda, S3, Bedrock) with CI/CD pipelines ensuring scalability and high reliability.",
        "details":"• Multi-Agent Architecture: Designed advanced system with LangGraph and LLaMA 3 for modular cost analysis and optimization recommendations\n• Long-Term Memory Optimization: Improved memory management for multi-turn conversations with 23% coherence improvement\n• LLaMA 3 Integration: Leveraged LLaMA 3 with custom prompting for financial domain expertise\n• AWS Deployment: Deployed using Lambda, S3, Bedrock with auto-scaling and CI/CD pipelines\n• Performance: Achieved high reliability and scalability for production financial workflows"
    },
    {
      "company":"Intellect Core Advisory and Solutions SARL",
        "role":"Data Scientist; AI Engineer — LLMs, Medical Imaging & Embedded Systems",
      "location":"Grombalia, Tunisia",
      "range":"Nov 2023 – Dec 2024",
        "summary":"Complete creation of vector database and development of RAG chatbot with LLMs and LangChain. Integration of open-source (LLaMA 2, LeoLM) and proprietary models (GPT-4, Mistral) optimized for interactions. Serverless AWS deployment (Lambda, S3, Bedrock) with scalable vector search workflows.",
        "details":"• Vector Database: Created comprehensive vector databases and implemented RAG architecture with LangChain\n• LLM Integration: Integrated open-source (LLaMA 2, LeoLM) and proprietary models (GPT-4, Mistral)\n• Chatbot Development: Built production-ready conversational systems for enterprise automation\n• AWS Deployment: Deployed serverless architecture with Lambda, S3, Bedrock with scalable vector search\n• Optimization: Achieved optimal LLM interactions through careful model selection and prompt engineering"
    }
  ],
  "education":[
    {"institution":"École Supérieure Privée d'Ingénierie et de Technologies (ESPRIT)","degree":"Engineering Degree in Computer Science, AI","range":"Sept 2020 – Aug 2023","location":"Tunis, Tunisia"},
    {"institution":"Faculty of Sciences of Monastir","degree":"Preparatory cycle — Physics-Chemistry","range":"Sept 2018 – Jul 2020","location":"Monastir, Tunisia"}
  ],
  "skills":[
    "Python","R","SQL","TensorFlow","PyTorch","Hugging Face Transformers","NumPy","Pandas","Scikit-learn","LangChain","LangGraph","FastAPI","AWS","Docker","Kubernetes","CI/CD","MLOps","LLMs","LLaMA 3","GPT-4","Mistral","Prompt Engineering","Embeddings","Vector Databases","Streamlit","ReportLab","Groq API","Git"
  ],
  "publications":[
    {"citation":"Soua, A., Charfi, B., & Riahi, M. H. (2024). Improved Bionic Leg with AI.","venue":"10th Int. Conf. on Green Energy & Environmental Engineering (GEEE-2024)","year":"2024"}
  ]
}

data/resume.json (diff)
@@ -11,6 +11,14 @@
   },
   "experience":[
     {
+      "company":"PrediSurge",
+      "role":"AI Engineer — Medical Imaging & Geometry",
+      "location":"Paris, France",
+      "range":"Jan 2025 – Present",
+      "summary":"Developing precision medicine platform for cardiovascular interventions. Worked on multi-label segmentation of arterial and cardiac structures, 3D mesh construction and geometric measurements for surgical planning. Created patient-specific digital twins and numerical models simulating biomechanical behavior to support endovascular procedures.",
+      "details":"• Multi-label segmentation: Segment complex cardiovascular anatomy (aorta, branches, cardiac valves) from CT/MRI imaging\n• 3D Mesh Generation: Construct high-quality meshes from segmentation masks for finite element analysis\n• Geometric Analysis: Compute critical measurements (diameters, angles, volumes) for surgical planning\n• Clinical Collaboration: Work closely with physicians and Medtech companies to validate tools for procedure planning\n• Impact: Enable safer endovascular procedures through improved pre-operative planning and device design"
+    },
+    {
       "company":"Moovto",
         "role":"Data Scientist; AI Engineer — LLMs, Medical Imaging & Embedded Systems",
       "location":"Paris, France",
